
apiVersion: 1

datasources:

  - name: influxdb2
    type: influxdb
    access: proxy
    url: http://localhost:8086
    user: grafana
    secureJsonData:
      token: EOkU3dPjbcu0sxv6x-0uZQ7wp5hx60AH0391X62fRKK62aijhMSjYx3NVlShxPLG1wlbpgKe3qfKedzZVKbS_Q==
    jsonData:
      version: Flux
      organization: netmon
      defaultBucket: bucket1
    isDefault: true

